[info]
version = "0.0.1-alpha"
omeka_version_constraint = "^3.2.0-alpha"
name = "Redact Values"
description = "Redact values"
author = "Omeka Team"
author_link = "https://omeka.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
